# SimpleCalculator

./: .gitignore
DeclaringRepositories/: build.gradle  settings.gradle
LearningGradle/: build.gradle  important-message.txt
LearningGradle/descriptions/: log-flume.txt
SimpleCalculator/: build.gradle
SimpleCalculator/src/main/java/org/example/: Main.java
SimpleCalculator/src/main/java/org/example/calculator/: Calculator.java
SimpleCalculator/src/test/java/org/example/: MainTest.java
SimpleCalculator/src/test/java/org/example/calculator/: CalculatorTest.java
theme-park-rides-from-scratch/: build.gradle  settings.gradle
theme-park-rides-status/: build.gradle  settings.gradle
theme-park-rides-status/src/main/java/com/gradlehero/themepark/: RideStatusService.java
theme-park-rides-status/src/test/java/com/gradlehero/themepark/: RideStatusServiceFailureTest.java  RideStatusServiceTest.java
theme-park-rides-status/src/test/java/gradlehero/: RideStatusServiceIntegrationTest.java
theme-park-rides-status_old/: settings.gradle
theme-park-rides-status_old/src/test/java/com/gradlehero/themepark/: RideStatusServiceTest.java
